{
    "attendances": [
        {
            "id": "attendance-788e1c82-d930-47de-8be4-f9fcaccb2c17",
            "feeEarnerId": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "date": "1980-12-04",
            "description": "Engaged in court",
            "time": "1:30",
            "advocacy": false,
            "counsel": false,
            "estimated": false,
            "other": false,
            "partClaimed": false,
            "timedLetterOut": false,
            "timedTelephoneAttendance": false,
            "travelAndWaiting": false,
            "billFee": false,
            "enhancementId": "enhancement-0657a1e2-4f71-4861-9f01-804bdf87d03e",
            "notes": "",
            "chronologyStepId": "chronology-step-14953e9d-4b6d-4a97-be9d-92981b68f6df"
        },
        {
            "id": "attendance-f0c56665-0264-497f-aec8-867dea567ecd",
            "feeEarnerId": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "date": "1980-12-04",
            "description": "Travel and waiting",
            "time": "2:00",
            "advocacy": false,
            "counsel": false,
            "estimated": false,
            "other": false,
            "partClaimed": false,
            "timedLetterOut": false,
            "timedTelephoneAttendance": false,
            "travelAndWaiting": true,
            "billFee": false,
            "enhancementId": "",
            "notes": "",
            "chronologyStepId": "chronology-step-14953e9d-4b6d-4a97-be9d-92981b68f6df"
        },
        {
            "id": "attendance-fe6db5e9-0fbc-44da-8d75-f6dc91900663",
            "feeEarnerId": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "date": "1980-12-04",
            "description": "Engaged in court",
            "time": "5:00",
            "advocacy": false,
            "counsel": true,
            "estimated": false,
            "other": false,
            "partClaimed": false,
            "timedLetterOut": false,
            "timedTelephoneAttendance": false,
            "travelAndWaiting": false,
            "billFee": false,
            "enhancementId": "",
            "notes": "",
            "chronologyStepId": "chronology-step-9b2054b0-adbc-4aee-befd-e4d5b31061e5"
        },
        {
            "id": "attendance-9d9629d5-1977-48af-a8a1-b0ada1211b4c",
            "feeEarnerId": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "date": "1980-12-04",
            "description": "Engaged in conference",
            "time": "0:45",
            "advocacy": false,
            "counsel": true,
            "estimated": false,
            "other": false,
            "partClaimed": false,
            "timedLetterOut": false,
            "timedTelephoneAttendance": false,
            "travelAndWaiting": false,
            "billFee": false,
            "enhancementId": "",
            "notes": "",
            "chronologyStepId": "chronology-step-9b2054b0-adbc-4aee-befd-e4d5b31061e5"
        },
        {
            "id": "attendance-4b71f57f-7a75-4f09-ba3b-d6ea85fb879f",
            "feeEarnerId": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "date": "1980-12-04",
            "description": "Travel and waiting",
            "time": "1:30",
            "advocacy": false,
            "counsel": false,
            "estimated": false,
            "other": false,
            "partClaimed": false,
            "timedLetterOut": false,
            "timedTelephoneAttendance": false,
            "travelAndWaiting": true,
            "billFee": false,
            "enhancementId": "",
            "notes": "",
            "chronologyStepId": "chronology-step-9b2054b0-adbc-4aee-befd-e4d5b31061e5"
        },
        {
            "id": "attendance-96be69f0-a2e5-4517-a477-a7d7a8b7926a",
            "feeEarnerId": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "date": "1980-12-04",
            "description": "Engaged in court",
            "time": "3:00",
            "advocacy": false,
            "counsel": true,
            "estimated": false,
            "other": false,
            "partClaimed": false,
            "timedLetterOut": false,
            "timedTelephoneAttendance": false,
            "travelAndWaiting": false,
            "billFee": false,
            "enhancementId": "",
            "notes": "",
            "chronologyStepId": "chronology-step-fc605e1b-c37b-492b-af20-81e83052fa1a"
        },
        {
            "id": "attendance-da294971-2021-4f5d-bc65-91135108529e",
            "feeEarnerId": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "date": "1980-12-04",
            "description": "Engaged in conference",
            "time": "1:30",
            "advocacy": false,
            "counsel": true,
            "estimated": false,
            "other": false,
            "partClaimed": false,
            "timedLetterOut": false,
            "timedTelephoneAttendance": false,
            "travelAndWaiting": false,
            "billFee": false,
            "enhancementId": "",
            "notes": "",
            "chronologyStepId": "chronology-step-fc605e1b-c37b-492b-af20-81e83052fa1a"
        },
        {
            "id": "attendance-fc30310f-4c2c-4c1f-9f60-9c0c727339ca",
            "feeEarnerId": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "date": "1980-12-04",
            "description": "Travel and waiting",
            "time": "1:30",
            "advocacy": false,
            "counsel": false,
            "estimated": false,
            "other": false,
            "partClaimed": false,
            "timedLetterOut": false,
            "timedTelephoneAttendance": false,
            "travelAndWaiting": true,
            "billFee": false,
            "enhancementId": "",
            "notes": "",
            "chronologyStepId": "chronology-step-fc605e1b-c37b-492b-af20-81e83052fa1a"
        },
        {
            "id": "attendance-c8535822-1069-4b92-8984-c35b6ae082c0",
            "feeEarnerId": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "date": "1980-12-04",
            "description": "Preparing and checking bill - Engaged",
            "time": "1:00",
            "advocacy": false,
            "counsel": false,
            "estimated": false,
            "other": false,
            "partClaimed": false,
            "timedLetterOut": false,
            "timedTelephoneAttendance": false,
            "travelAndWaiting": false,
            "billFee": false,
            "enhancementId": "",
            "notes": "",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "partSpecificAttendanceType": "otherWork"
        },
        {
            "id": "attendance-22eec21f-0344-4a7f-9d8c-475156a76269",
            "feeEarnerId": "fee-earner-ed09c3c0-5381-426e-817a-786a51d772ce",
            "date": "1980-12-04",
            "description": "Engaged Costs Draftsman",
            "time": "4:00",
            "advocacy": false,
            "counsel": false,
            "estimated": false,
            "other": false,
            "partClaimed": false,
            "timedLetterOut": false,
            "timedTelephoneAttendance": false,
            "travelAndWaiting": false,
            "billFee": false,
            "enhancementId": "",
            "notes": "",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "partSpecificAttendanceType": "otherWork"
        },
        {
            "id": "attendance-ce67c098-daa5-4664-b24f-cb6f6513c097",
            "feeEarnerId": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "date": "2000-01-01",
            "description": "Engaged with party",
            "time": "5:12",
            "advocacy": false,
            "counsel": false,
            "estimated": false,
            "other": true,
            "partClaimed": false,
            "timedLetterOut": false,
            "timedTelephoneAttendance": false,
            "travelAndWaiting": false,
            "billFee": false,
            "enhancementId": "",
            "notes": "",
            "partyId": "party-a237c03e-8cba-4532-a2de-f5eee153e314"
        },
        {
            "id": "attendance-6a90f1ec-79fb-49b2-9694-4571ca852e7f",
            "feeEarnerId": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "date": "2000-07-08",
            "description": "First instructions",
            "time": "7:30",
            "advocacy": false,
            "counsel": false,
            "estimated": false,
            "other": true,
            "partClaimed": false,
            "timedLetterOut": false,
            "timedTelephoneAttendance": false,
            "travelAndWaiting": false,
            "billFee": false,
            "enhancementId": "enhancement-0657a1e2-4f71-4861-9f01-804bdf87d03e",
            "notes": "",
            "partyId": "party-aa9c15f1-a589-4857-9550-a6a2e02fbf7c"
        },
        {
            "id": "attendance-afa21ade-4a64-4a90-9bc7-f5219b0bfd1a",
            "feeEarnerId": "fee-earner-9a6e97d5-4230-4d29-a5fc-816948370e97",
            "date": "2000-07-08",
            "description": "First instructions",
            "time": "0:45",
            "advocacy": false,
            "counsel": false,
            "estimated": false,
            "other": true,
            "partClaimed": false,
            "timedLetterOut": false,
            "timedTelephoneAttendance": false,
            "travelAndWaiting": false,
            "billFee": false,
            "enhancementId": "",
            "notes": "",
            "partyId": "party-aa9c15f1-a589-4857-9550-a6a2e02fbf7c"
        },
        {
            "id": "attendance-223a304e-82ef-4199-b489-564b956e6e43",
            "feeEarnerId": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "date": "2000-09-11",
            "description": "long letter out",
            "time": "0:20",
            "advocacy": false,
            "counsel": false,
            "estimated": false,
            "other": true,
            "partClaimed": false,
            "timedLetterOut": false,
            "timedTelephoneAttendance": false,
            "travelAndWaiting": false,
            "billFee": false,
            "enhancementId": "",
            "notes": "",
            "partyId": "party-2f991e45-e997-4589-91a1-d7ed35a1d7a1"
        },
        {
            "id": "attendance-cfe5d7a6-9a2e-468f-8c86-1c71ee311722",
            "feeEarnerId": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "date": "2001-01-30",
            "description": "long letter out",
            "time": "0:15",
            "advocacy": false,
            "counsel": false,
            "estimated": false,
            "other": true,
            "partClaimed": false,
            "timedLetterOut": false,
            "timedTelephoneAttendance": false,
            "travelAndWaiting": false,
            "billFee": false,
            "enhancementId": "",
            "notes": "",
            "partyId": "party-2f991e45-e997-4589-91a1-d7ed35a1d7a1"
        },
        {
            "id": "attendance-591c7b1f-819d-467f-98cc-9a9acb5bca17",
            "feeEarnerId": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "date": "2001-02-19",
            "description": "telephone call",
            "time": "0:15",
            "advocacy": false,
            "counsel": false,
            "estimated": false,
            "other": false,
            "partClaimed": false,
            "timedLetterOut": false,
            "timedTelephoneAttendance": true,
            "travelAndWaiting": false,
            "billFee": false,
            "enhancementId": "",
            "notes": "",
            "partyId": "party-8f205e4e-2700-4263-b3c6-5a3c8a1bd529"
        },
        {
            "id": "attendance-14a811a7-9676-4637-a293-cbe837aff2c3",
            "feeEarnerId": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "date": "2001-03-23",
            "description": "Meeting at offices of Solicitors for the Defendant - Engaged",
            "time": "1:30",
            "advocacy": false,
            "counsel": false,
            "estimated": false,
            "other": false,
            "partClaimed": false,
            "timedLetterOut": false,
            "timedTelephoneAttendance": false,
            "travelAndWaiting": false,
            "billFee": false,
            "enhancementId": "",
            "notes": "",
            "partyId": "party-c9ca9e4c-3092-4ce8-abb1-f7acd4736b03"
        },
        {
            "id": "attendance-41b3047e-ca4e-4a85-a822-576807bb4606",
            "feeEarnerId": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "date": "2001-03-23",
            "description": "Travel and waiting",
            "time": "1:15",
            "advocacy": false,
            "counsel": false,
            "estimated": false,
            "other": false,
            "partClaimed": false,
            "timedLetterOut": false,
            "timedTelephoneAttendance": false,
            "travelAndWaiting": true,
            "billFee": false,
            "enhancementId": "",
            "notes": "",
            "partyId": "party-c9ca9e4c-3092-4ce8-abb1-f7acd4736b03"
        },
        {
            "id": "attendance-84659b51-b94b-449e-8b7b-6505a175f781",
            "feeEarnerId": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "date": "2001-05-23",
            "description": "telephone call",
            "time": "0:12",
            "advocacy": false,
            "counsel": false,
            "estimated": false,
            "other": false,
            "partClaimed": false,
            "timedLetterOut": false,
            "timedTelephoneAttendance": true,
            "travelAndWaiting": false,
            "billFee": false,
            "enhancementId": "",
            "notes": "",
            "partyId": "party-2f991e45-e997-4589-91a1-d7ed35a1d7a1"
        },
        {
            "id": "attendance-90812c66-23bc-46b0-9efd-94f4ffcbd5eb",
            "feeEarnerId": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "date": "2001-07-08",
            "description": "timed letter sent",
            "time": "0:30",
            "advocacy": false,
            "counsel": false,
            "estimated": false,
            "other": true,
            "partClaimed": false,
            "timedLetterOut": false,
            "timedTelephoneAttendance": false,
            "travelAndWaiting": false,
            "billFee": false,
            "enhancementId": "",
            "notes": "",
            "partyId": "party-8f205e4e-2700-4263-b3c6-5a3c8a1bd529"
        }
    ],
    "billSetup": {
        "title": "Precedent (A) - 3 column",
        "billType": "threeColumn",
        "autoNumberParts": true,
        "includeNotesInBill": false,
        "includePartSummaries": true
    },
    "caseParties": [
        {
            "id": "case-party-d3594804-bf5d-46c5-8c29-e06db5d5ccde",
            "name": "AB",
            "category": "Claimant"
        },
        {
            "id": "case-party-815e7081-34a7-4337-bd89-bbdcd1705aa9",
            "name": "CD",
            "category": "Defendant"
        }
    ],
    "chronologySteps": [
        {
            "id": "chronology-step-037978b5-c9b0-4f8f-b741-b7fd8b177e67",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "date": "2000-07-08",
            "description": "E F & Co instructed"
        },
        {
            "id": "chronology-step-945fd183-0638-4159-8344-97ce5c91bf39",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "date": "2000-07-22",
            "description": "AEI with Eastbird Legal Protection Ltd"
        },
        {
            "id": "chronology-step-02c5bae2-c2a2-489d-81d9-1400cb1fd69f",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "date": "2000-10-07",
            "description": "Claim issued"
        },
        {
            "id": "chronology-step-aca54ef0-32dc-41d8-83ac-dfae599d9d09",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "date": "2000-10-21",
            "description": "Particulars of claim served"
        },
        {
            "id": "chronology-step-549d0a0f-6262-4743-b361-f5791208bb78",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "date": "2000-11-25",
            "description": "Time for service of defence extended by agreement to 14th January 2001"
        },
        {
            "id": "chronology-step-28df8abd-9061-42f2-945f-6862a9fddf43",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "date": "2001-01-20",
            "description": "Case allocated to multi-track"
        },
        {
            "id": "chronology-step-bd418192-4323-4888-a5a1-b0ed6d3ebacb",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "date": "2001-02-09",
            "description": "Case management conference at which costs were awarded to the claimant and the base costs were summarily assessed at £400 (paid on 24th February 2001)"
        },
        {
            "id": "chronology-step-911b9ab1-7fbc-4dcc-888f-d22ca0d7a5f1",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "date": "2001-02-23",
            "description": "Claimants list of documents"
        },
        {
            "id": "chronology-step-623e188f-3855-4217-bc35-7f544d2e9edc",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "date": "2001-04-12",
            "description": "Payment into court of £25,126.33"
        },
        {
            "id": "chronology-step-320bb63f-4c32-4546-9cd9-9934cc1eaf35",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "date": "2001-04-13",
            "description": "Filing pre-trial checklist"
        },
        {
            "id": "chronology-step-14953e9d-4b6d-4a97-be9d-92981b68f6df",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "date": "2001-06-28",
            "description": "Pre-trial review: costs in case"
        },
        {
            "id": "chronology-step-9b2054b0-adbc-4aee-befd-e4d5b31061e5",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "date": "2001-07-25",
            "description": "Attending first day of trial: adjourned part heard"
        },
        {
            "id": "chronology-step-fc605e1b-c37b-492b-af20-81e83052fa1a",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "date": "2001-07-26",
            "description": "Attending second day of trial when judgment was given for the claimant in the sum of £78,256.83 plus £1,207.16 interest plus costs"
        }
    ],
    "correspondenceCounters": [
        {
            "id": "correspondence-counter-0d55f5f7-4a13-46d6-89ab-6ca13ab4d6aa",
            "feeEarnerId": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "partyId": "party-aa9c15f1-a589-4857-9550-a6a2e02fbf7c",
            "calls": 12,
            "lettersIn": 0,
            "lettersOut": 17
        },
        {
            "id": "correspondence-counter-5e4c217d-d4e3-4f5e-b857-ec80474db279",
            "feeEarnerId": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "partyId": "party-a237c03e-8cba-4532-a2de-f5eee153e314",
            "calls": 2,
            "lettersIn": 0,
            "lettersOut": 6
        },
        {
            "id": "correspondence-counter-8714db00-853c-4aad-ad83-bb3fcd5e1f0a",
            "feeEarnerId": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "partyId": "party-2f991e45-e997-4589-91a1-d7ed35a1d7a1",
            "calls": 4,
            "lettersIn": 0,
            "lettersOut": 6
        },
        {
            "id": "correspondence-counter-581db168-0006-4e43-b82e-3fb909f8d4c9",
            "feeEarnerId": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "partyId": "party-8f205e4e-2700-4263-b3c6-5a3c8a1bd529",
            "calls": 6,
            "lettersIn": 0,
            "lettersOut": 18
        },
        {
            "id": "correspondence-counter-b444b1fd-b950-4418-9653-47f2cc1e70e0",
            "feeEarnerId": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "partyId": "party-e24fab35-3fc5-4666-8ac1-d44db7b61c6c",
            "calls": 1,
            "lettersIn": 0,
            "lettersOut": 8
        },
        {
            "id": "correspondence-counter-6a9d0030-e299-43b5-a8a7-455bc7ffa350",
            "feeEarnerId": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "partyId": "party-779e32b6-f110-4f2f-8c8a-3790f702e661",
            "calls": 8,
            "lettersIn": 0,
            "lettersOut": 11
        },
        {
            "id": "correspondence-counter-3fe8d79f-e740-4818-b076-b7b41334974a",
            "feeEarnerId": "fee-earner-9a6e97d5-4230-4d29-a5fc-816948370e97",
            "partyId": "party-aa9c15f1-a589-4857-9550-a6a2e02fbf7c",
            "calls": 0,
            "lettersIn": 0,
            "lettersOut": 0
        },
        {
            "id": "correspondence-counter-5a2f2ac5-6602-4213-be4e-06354729010a",
            "feeEarnerId": "fee-earner-9a6e97d5-4230-4d29-a5fc-816948370e97",
            "partyId": "party-a237c03e-8cba-4532-a2de-f5eee153e314",
            "calls": 0,
            "lettersIn": 0,
            "lettersOut": 0
        },
        {
            "id": "correspondence-counter-006bd1bd-c4e7-476d-b7bd-a4d5e4fd4104",
            "feeEarnerId": "fee-earner-9a6e97d5-4230-4d29-a5fc-816948370e97",
            "partyId": "party-2f991e45-e997-4589-91a1-d7ed35a1d7a1",
            "calls": 0,
            "lettersIn": 0,
            "lettersOut": 0
        },
        {
            "id": "correspondence-counter-f1b3e41b-5fe8-414f-89cd-b69c3bd72eb0",
            "feeEarnerId": "fee-earner-9a6e97d5-4230-4d29-a5fc-816948370e97",
            "partyId": "party-8f205e4e-2700-4263-b3c6-5a3c8a1bd529",
            "calls": 0,
            "lettersIn": 0,
            "lettersOut": 0
        },
        {
            "id": "correspondence-counter-ade435e2-2bb5-4b26-af1a-ad258449dc1e",
            "feeEarnerId": "fee-earner-9a6e97d5-4230-4d29-a5fc-816948370e97",
            "partyId": "party-e24fab35-3fc5-4666-8ac1-d44db7b61c6c",
            "calls": 0,
            "lettersIn": 0,
            "lettersOut": 0
        },
        {
            "id": "correspondence-counter-cedecf69-9d21-4136-99bf-9a7d706c4a4e",
            "feeEarnerId": "fee-earner-9a6e97d5-4230-4d29-a5fc-816948370e97",
            "partyId": "party-779e32b6-f110-4f2f-8c8a-3790f702e661",
            "calls": 0,
            "lettersIn": 0,
            "lettersOut": 0
        },
        {
            "id": "correspondence-counter-fddbcf1d-7fc4-4678-b95c-563088e8b461",
            "feeEarnerId": "fee-earner-9a6e97d5-4230-4d29-a5fc-816948370e97",
            "partyId": "party-c9ca9e4c-3092-4ce8-abb1-f7acd4736b03",
            "calls": 0,
            "lettersIn": 0,
            "lettersOut": 0
        },
        {
            "id": "correspondence-counter-1b6b4fad-a7d8-4239-b573-42898b22c89a",
            "feeEarnerId": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "partyId": "party-c9ca9e4c-3092-4ce8-abb1-f7acd4736b03",
            "calls": 0,
            "lettersIn": 0,
            "lettersOut": 0
        },
        {
            "id": "correspondence-counter-efb25bf3-11fa-4e53-96e2-840c755abc26",
            "feeEarnerId": "fee-earner-ed09c3c0-5381-426e-817a-786a51d772ce",
            "partyId": "party-aa9c15f1-a589-4857-9550-a6a2e02fbf7c",
            "calls": 0,
            "lettersIn": 0,
            "lettersOut": 0
        },
        {
            "id": "correspondence-counter-a373ab89-a96a-482a-80fd-105adcbf9240",
            "feeEarnerId": "fee-earner-ed09c3c0-5381-426e-817a-786a51d772ce",
            "partyId": "party-a237c03e-8cba-4532-a2de-f5eee153e314",
            "calls": 0,
            "lettersIn": 0,
            "lettersOut": 0
        },
        {
            "id": "correspondence-counter-797bd566-2932-4f2c-be17-a56134998a21",
            "feeEarnerId": "fee-earner-ed09c3c0-5381-426e-817a-786a51d772ce",
            "partyId": "party-2f991e45-e997-4589-91a1-d7ed35a1d7a1",
            "calls": 0,
            "lettersIn": 0,
            "lettersOut": 0
        },
        {
            "id": "correspondence-counter-2616f032-29c6-4440-9f4d-bb2e402f215d",
            "feeEarnerId": "fee-earner-ed09c3c0-5381-426e-817a-786a51d772ce",
            "partyId": "party-8f205e4e-2700-4263-b3c6-5a3c8a1bd529",
            "calls": 0,
            "lettersIn": 0,
            "lettersOut": 0
        },
        {
            "id": "correspondence-counter-dc2203ea-b0f3-455b-80f5-b62ea2035ed0",
            "feeEarnerId": "fee-earner-ed09c3c0-5381-426e-817a-786a51d772ce",
            "partyId": "party-e24fab35-3fc5-4666-8ac1-d44db7b61c6c",
            "calls": 0,
            "lettersIn": 0,
            "lettersOut": 0
        },
        {
            "id": "correspondence-counter-ba9b8465-22b1-41d2-b6b9-c26e8c2fedd6",
            "feeEarnerId": "fee-earner-ed09c3c0-5381-426e-817a-786a51d772ce",
            "partyId": "party-779e32b6-f110-4f2f-8c8a-3790f702e661",
            "calls": 0,
            "lettersIn": 0,
            "lettersOut": 0
        },
        {
            "id": "correspondence-counter-6b0ca9d0-4d6b-40cd-a3d8-fe407ed1d423",
            "feeEarnerId": "fee-earner-ed09c3c0-5381-426e-817a-786a51d772ce",
            "partyId": "party-c9ca9e4c-3092-4ce8-abb1-f7acd4736b03",
            "calls": 0,
            "lettersIn": 0,
            "lettersOut": 0
        }
    ],
    "counsels": [
        {
            "id": "counsel-deb7bb8a-4188-49bf-9643-a7cfdd7517f7",
            "name": "Miss GH",
            "hasSuccessFee": true,
            "successFeePercentage": 75,
            "attractsVat": true
        }
    ],
    "coverSheetDetails": {
        "court": "IN THE RANDOM COURT",
        "claimNumber": "abc-123-4567-1"
    },
    "coverSheetItems": [
        {
            "id": "cover-sheet-item-1cf7472b-8bbb-4adc-bc9b-367a12b91481",
            "coverSheetType": "frontSheet",
            "coverSheetItemType": "court",
            "text": "",
            "alignment": "left",
            "bold": false,
            "underline": false,
            "italic": false
        },
        {
            "id": "cover-sheet-item-dcc69081-86d8-4dd6-ae79-a364fc502fb4",
            "coverSheetType": "frontSheet",
            "coverSheetItemType": "claimNumber",
            "text": "",
            "alignment": "left",
            "bold": false,
            "underline": false,
            "italic": false
        },
        {
            "id": "cover-sheet-item-53607473-8287-4a5f-a9ab-d59e91a44410",
            "coverSheetType": "frontSheet",
            "coverSheetItemType": "caseParties",
            "text": "",
            "alignment": "left",
            "bold": false,
            "underline": false,
            "italic": false
        },
        {
            "id": "cover-sheet-item-d77cb21a-ef25-450a-a973-b1915fa2ddd8",
            "coverSheetType": "frontSheet",
            "coverSheetItemType": "vatDetails",
            "text": "",
            "alignment": "left",
            "bold": false,
            "underline": false,
            "italic": false
        },
        {
            "id": "cover-sheet-item-b31b0c1a-522e-4bdb-9417-46895bb571e4",
            "coverSheetType": "frontSheet",
            "coverSheetItemType": "solicitorDetails",
            "text": "",
            "alignment": "left",
            "bold": false,
            "underline": false,
            "italic": false
        },
        {
            "id": "cover-sheet-item-24012b54-aa6c-4be7-a8d5-2248295fbcd8",
            "coverSheetType": "frontSheet",
            "coverSheetItemType": "spacer",
            "text": "",
            "alignment": "left",
            "bold": false,
            "underline": false,
            "italic": false
        },
        {
            "id": "cover-sheet-item-c6440ba5-a15e-44ff-8123-ae3d03180523",
            "coverSheetType": "frontSheet",
            "coverSheetItemType": "text",
            "text": "Velit nostrud deserunt qui adipisicing excepteur nulla velit velit. Occaecat adipisicing eiusmod ea commodo commodo qui nulla ea dolor excepteur voluptate.",
            "alignment": "centre",
            "bold": true,
            "underline": true,
            "italic": true
        },
        {
            "id": "cover-sheet-item-385bc951-ede2-49a9-9a24-9dc7737e08ed",
            "coverSheetType": "frontSheet",
            "coverSheetItemType": "narrative",
            "text": "",
            "alignment": "left",
            "bold": false,
            "underline": false,
            "italic": false
        },
        {
            "id": "cover-sheet-item-62df27bc-f985-4d03-b3ac-a258004f97f1",
            "coverSheetType": "frontSheet",
            "coverSheetItemType": "ratesApplied",
            "text": "",
            "alignment": "left",
            "bold": false,
            "underline": false,
            "italic": false
        },
        {
            "id": "cover-sheet-item-f3584ee4-a615-4cdd-97f7-434cd91a52a7",
            "coverSheetType": "backSheet",
            "coverSheetItemType": "caseParties",
            "text": "",
            "alignment": "left",
            "bold": false,
            "underline": false,
            "italic": false
        },
        {
            "id": "cover-sheet-item-80eb5af0-f4f3-41f0-9e94-ceea6ae74a84",
            "coverSheetType": "backSheet",
            "coverSheetItemType": "vatDetails",
            "text": "",
            "alignment": "left",
            "bold": false,
            "underline": false,
            "italic": false
        },
        {
            "id": "cover-sheet-item-9ce03f03-4c2d-4966-8d44-4770ea69061e",
            "coverSheetType": "backSheet",
            "coverSheetItemType": "solicitorDetails",
            "text": "",
            "alignment": "left",
            "bold": false,
            "underline": false,
            "italic": false
        },
        {
            "id": "cover-sheet-item-b062a273-cb32-4157-b255-e5f4eca5a78a",
            "coverSheetType": "backSheet",
            "coverSheetItemType": "spacer",
            "text": "",
            "alignment": "left",
            "bold": false,
            "underline": false,
            "italic": false
        },
        {
            "id": "cover-sheet-item-f8952cc9-84d4-4d88-bf59-7fbb31ac1a7e",
            "coverSheetType": "backSheet",
            "coverSheetItemType": "text",
            "text": "Exercitation veniam irure culpa mollit aute eiusmod anim. Quis est voluptate quis in veniam.",
            "alignment": "right",
            "bold": false,
            "underline": false,
            "italic": false
        }
    ],
    "disbursements": [
        {
            "id": "disbursement-a7b00b70-530c-4767-bb47-d7c0e7c77696",
            "description": "Premium for policy",
            "amount": 120,
            "vat": 0,
            "counselId": "",
            "hasCounselSuccessFee": false,
            "overrideCounselSuccessFeeVatPercentage": false,
            "counselSuccessFeeVatPercentageOverride": 0,
            "travelAndWaiting": false,
            "additionalLiability": false,
            "cls": false,
            "notes": "officia veniam enim enim minim pariatur adipisicing elit cupidatat sint et proident dolor culpa aute tempor non laborum officia tempor",
            "chronologyStepId": "chronology-step-945fd183-0638-4159-8344-97ce5c91bf39"
        },
        {
            "id": "disbursement-a70d4219-e7be-4df6-a1e6-e297596f6be3",
            "description": "Issue fee",
            "amount": 400,
            "vat": 0,
            "counselId": "",
            "hasCounselSuccessFee": false,
            "overrideCounselSuccessFeeVatPercentage": false,
            "counselSuccessFeeVatPercentageOverride": 0,
            "travelAndWaiting": false,
            "additionalLiability": false,
            "cls": false,
            "notes": "",
            "chronologyStepId": "chronology-step-02c5bae2-c2a2-489d-81d9-1400cb1fd69f"
        },
        {
            "id": "disbursement-61e5cfd7-fb7b-49fd-8076-2f56972b0186",
            "description": "Fee on allocation",
            "amount": 80,
            "vat": 0,
            "counselId": "",
            "hasCounselSuccessFee": false,
            "overrideCounselSuccessFeeVatPercentage": false,
            "counselSuccessFeeVatPercentageOverride": 0,
            "travelAndWaiting": false,
            "additionalLiability": false,
            "cls": false,
            "notes": "",
            "chronologyStepId": "chronology-step-549d0a0f-6262-4743-b361-f5791208bb78"
        },
        {
            "id": "disbursement-7b8fc45f-fd19-4fb9-9421-4b0ef7ed6b9d",
            "description": "Fee on listing",
            "amount": 400,
            "vat": 0,
            "counselId": "",
            "hasCounselSuccessFee": false,
            "overrideCounselSuccessFeeVatPercentage": false,
            "counselSuccessFeeVatPercentageOverride": 0,
            "travelAndWaiting": false,
            "additionalLiability": false,
            "cls": false,
            "notes": "",
            "chronologyStepId": "chronology-step-320bb63f-4c32-4546-9cd9-9934cc1eaf35"
        },
        {
            "id": "disbursement-6c058f93-762a-4f5d-a057-9a60da9cf265",
            "description": "Counsels base fee for pre-trial review",
            "amount": 600,
            "vat": 105,
            "counselId": "counsel-deb7bb8a-4188-49bf-9643-a7cfdd7517f7",
            "hasCounselSuccessFee": true,
            "overrideCounselSuccessFeeVatPercentage": false,
            "counselSuccessFeeVatPercentageOverride": 0,
            "travelAndWaiting": false,
            "additionalLiability": false,
            "cls": false,
            "notes": "",
            "chronologyStepId": "chronology-step-14953e9d-4b6d-4a97-be9d-92981b68f6df"
        },
        {
            "id": "disbursement-bc03918f-4282-4b55-b7ca-04d6f50e152d",
            "description": "Counsels base fee for trial",
            "amount": 2000,
            "vat": 350,
            "counselId": "counsel-deb7bb8a-4188-49bf-9643-a7cfdd7517f7",
            "hasCounselSuccessFee": true,
            "overrideCounselSuccessFeeVatPercentage": false,
            "counselSuccessFeeVatPercentageOverride": 0,
            "travelAndWaiting": false,
            "additionalLiability": false,
            "cls": false,
            "notes": "",
            "chronologyStepId": "chronology-step-9b2054b0-adbc-4aee-befd-e4d5b31061e5"
        },
        {
            "id": "disbursement-dbb69d6b-c1c5-4aab-86a8-aed4422ee204",
            "description": "Fee of expert witness (Dr. IJ)",
            "amount": 850,
            "vat": 0,
            "counselId": "",
            "hasCounselSuccessFee": false,
            "overrideCounselSuccessFeeVatPercentage": false,
            "counselSuccessFeeVatPercentageOverride": 0,
            "travelAndWaiting": false,
            "additionalLiability": false,
            "cls": false,
            "notes": "",
            "chronologyStepId": "chronology-step-9b2054b0-adbc-4aee-befd-e4d5b31061e5"
        },
        {
            "id": "disbursement-636d2fe6-ab0d-4b1d-9686-fc388211cdad",
            "description": "Expenses of witnesses of fact",
            "amount": 84,
            "vat": 0,
            "counselId": "",
            "hasCounselSuccessFee": false,
            "overrideCounselSuccessFeeVatPercentage": false,
            "counselSuccessFeeVatPercentageOverride": 0,
            "travelAndWaiting": false,
            "additionalLiability": false,
            "cls": false,
            "notes": "",
            "chronologyStepId": "chronology-step-9b2054b0-adbc-4aee-befd-e4d5b31061e5"
        },
        {
            "id": "disbursement-b12f539e-fe7f-48a7-8780-9993bcad4371",
            "description": "Counsels base fee for second day",
            "amount": 650,
            "vat": 113.75,
            "counselId": "counsel-deb7bb8a-4188-49bf-9643-a7cfdd7517f7",
            "hasCounselSuccessFee": true,
            "overrideCounselSuccessFeeVatPercentage": false,
            "counselSuccessFeeVatPercentageOverride": 0,
            "travelAndWaiting": false,
            "additionalLiability": false,
            "cls": false,
            "notes": "",
            "chronologyStepId": "chronology-step-fc605e1b-c37b-492b-af20-81e83052fa1a"
        },
        {
            "id": "disbursement-598b8e7f-5b74-48bb-9329-19898347b96c",
            "description": "Paid travelling on 9th October 2000",
            "amount": 22.96,
            "vat": 4.02,
            "counselId": "",
            "hasCounselSuccessFee": false,
            "overrideCounselSuccessFeeVatPercentage": false,
            "counselSuccessFeeVatPercentageOverride": 0,
            "travelAndWaiting": false,
            "additionalLiability": false,
            "cls": false,
            "notes": "",
            "partyId": "party-a237c03e-8cba-4532-a2de-f5eee153e314"
        },
        {
            "id": "disbursement-f2553dfe-1a69-48ec-a748-6d01745aa928",
            "description": "Dr IJs fee for report",
            "amount": 350,
            "vat": 0,
            "counselId": "",
            "hasCounselSuccessFee": false,
            "overrideCounselSuccessFeeVatPercentage": false,
            "counselSuccessFeeVatPercentageOverride": 0,
            "travelAndWaiting": false,
            "additionalLiability": false,
            "cls": false,
            "notes": "",
            "partyId": "party-2f991e45-e997-4589-91a1-d7ed35a1d7a1"
        }
    ],
    "documentsItems": [
        {
            "id": "disbursement-1d416c28-fcdb-4044-9d78-d398159e33a6",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "feeEarnerId": "fee-earner-9a6e97d5-4230-4d29-a5fc-816948370e97",
            "date": "2000-01-01",
            "description": "Engaged with documents 1",
            "time": "0:45",
            "estimated": false,
            "partClaimed": false,
            "notOtherwiseClaimed": false,
            "enhancementId": "enhancement-0657a1e2-4f71-4861-9f01-804bdf87d03e",
            "notes": ""
        },
        {
            "id": "disbursement-c1bdc027-ad1f-4e2e-855c-4a0b53e9075d",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "feeEarnerId": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "date": "2000-01-01",
            "description": "Engaged with documents 2",
            "time": "44:30",
            "estimated": false,
            "partClaimed": false,
            "notOtherwiseClaimed": false,
            "enhancementId": "",
            "notes": ""
        },
        {
            "id": "disbursement-0df2cf54-d7cc-496a-91c8-350d165778b9",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "feeEarnerId": "fee-earner-ed09c3c0-5381-426e-817a-786a51d772ce",
            "date": "2000-01-01",
            "description": "Engaged with documents 3",
            "time": "12:00",
            "estimated": false,
            "partClaimed": false,
            "notOtherwiseClaimed": false,
            "enhancementId": "",
            "notes": ""
        }
    ],
    "enhancements": [
        {
            "id": "enhancement-0657a1e2-4f71-4861-9f01-804bdf87d03e",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "name": "***",
            "percentage": 50
        }
    ],
    "feeEarners": [
        {
            "id": "fee-earner-9a6e97d5-4230-4d29-a5fc-816948370e97",
            "reference": "Partner",
            "rateGroupId": "rate-group-f30f9316-2d79-4077-bb4e-952c937882de"
        },
        {
            "id": "fee-earner-1c071281-b37a-40b1-90d4-d189aa1097ab",
            "reference": "EF",
            "rateGroupId": "rate-group-b0145593-c8f2-4f6a-bed3-2039e8eca4cf"
        },
        {
            "id": "fee-earner-ed09c3c0-5381-426e-817a-786a51d772ce",
            "reference": "T",
            "rateGroupId": "rate-group-90d736f7-f354-4ebf-802a-16d80baf56d4"
        }
    ],
    "narrative": {
        "narrative": "Cillum veniam anim Lorem qui nisi sit ea duis esse aute et veniam consequat Lorem. Lorem consequat excepteur duis in officia in nulla labore Lorem. Veniam elit fugiat dolore dolor Lorem. Do eiusmod commodo minim magna sint qui ea occaecat.\nDo nostrud magna est consequat officia id ex Lorem sint amet et. Velit occaecat aute ea do ea adipisicing commodo laborum velit amet. Et velit enim cupidatat culpa sint. Esse culpa dolor sit fugiat est. Et labore veniam consequat proident nostrud.\nSint aute minim cillum consequat deserunt velit dolore nisi. Ex aliqua duis sit ullamco pariatur sint cillum. Ut laboris ullamco est veniam incididunt esse sunt elit laboris sit adipisicing qui. Aliquip ex sit nulla enim. In nisi Lorem aute ullamco laborum Lorem velit ullamco occaecat sunt sunt ad. Nulla eu consequat duis nisi ad quis cupidatat culpa voluptate cupidatat id nulla.\nUt commodo consectetur commodo Lorem esse ea magna proident id tempor ipsum aute. Quis exercitation enim tempor ullamco irure. Reprehenderit culpa cupidatat non cillum do anim consequat. Eu enim labore excepteur exercitation sunt id consectetur. Proident ea magna in elit consequat ad excepteur deserunt enim. Velit est ullamco cillum esse sit. Nostrud ex mollit ex ut nostrud.\nCillum duis exercitation aliquip non enim reprehenderit aute quis. Consectetur consectetur consectetur amet sunt incididunt et sit cupidatat voluptate culpa et amet in. Cupidatat velit reprehenderit exercitation sit nisi dolor ullamco fugiat incididunt. Esse id labore incididunt dolore ut occaecat qui eiusmod ad aliqua magna deserunt aute. Duis quis deserunt excepteur exercitation enim. Occaecat aliquip duis velit non et duis duis in minim magna ullamco sint deserunt ea. Consequat qui id consequat nostrud aliqua anim ut adipisicing reprehenderit."
    },
    "parties": [
        {
            "id": "party-aa9c15f1-a589-4857-9550-a6a2e02fbf7c",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "name": "Claimant"
        },
        {
            "id": "party-a237c03e-8cba-4532-a2de-f5eee153e314",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "name": "Witness of Fact"
        },
        {
            "id": "party-2f991e45-e997-4589-91a1-d7ed35a1d7a1",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "name": "Medical expert (Dr IJ)"
        },
        {
            "id": "party-8f205e4e-2700-4263-b3c6-5a3c8a1bd529",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "name": "Defendant and his solicitor"
        },
        {
            "id": "party-e24fab35-3fc5-4666-8ac1-d44db7b61c6c",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "name": "Communications with the court"
        },
        {
            "id": "party-779e32b6-f110-4f2f-8c8a-3790f702e661",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "name": "Communications with Counsel"
        },
        {
            "id": "party-c9ca9e4c-3092-4ce8-abb1-f7acd4736b03",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "name": "Work done on negotiations"
        }
    ],
    "parts": [
        {
            "id": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "description": "Costs of E F & Co",
            "hasVat": true,
            "vatPercentage": 17.5,
            "hasSuccessFee": true,
            "successFeePercentage": 40,
            "hasCareAndConduct": true,
            "careAndConductPercentage": 50,
            "applyCareAndConductToTravelAndWaiting": false,
            "solicitorReference": ""
        }
    ],
    "rateGroups": [
        {
            "id": "rate-group-f30f9316-2d79-4077-bb4e-952c937882de",
            "reference": "Partner",
            "name": "Partner",
            "cls": false
        },
        {
            "id": "rate-group-b0145593-c8f2-4f6a-bed3-2039e8eca4cf",
            "reference": "EF",
            "name": "EF",
            "cls": false
        },
        {
            "id": "rate-group-90d736f7-f354-4ebf-802a-16d80baf56d4",
            "reference": "T",
            "name": "T",
            "cls": false
        }
    ],
    "rates": [
        {
            "id": "rate-dcf84e38-265d-4331-b661-5a08278c372c",
            "rateGroupId": "rate-group-f30f9316-2d79-4077-bb4e-952c937882de",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "hourly": 180,
            "calls": 18,
            "lettersIn": 9,
            "lettersOut": 18,
            "advocacy": 180,
            "counsel": 180,
            "travelAndWaiting": 180
        },
        {
            "id": "rate-a9d7fd7e-3b4a-4096-8da7-38ecbdb9100e",
            "rateGroupId": "rate-group-b0145593-c8f2-4f6a-bed3-2039e8eca4cf",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "hourly": 140,
            "calls": 14,
            "lettersIn": 7,
            "lettersOut": 14,
            "advocacy": 140,
            "counsel": 140,
            "travelAndWaiting": 140
        },
        {
            "id": "rate-c1fb3ced-c8cb-4ee6-a205-8b1550223f3b",
            "rateGroupId": "rate-group-90d736f7-f354-4ebf-802a-16d80baf56d4",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "hourly": 85,
            "calls": 8.5,
            "lettersIn": 4.25,
            "lettersOut": 8.5,
            "advocacy": 85,
            "counsel": 85,
            "travelAndWaiting": 85
        }
    ],
    "solicitors": [
        {
            "id": "solicitor-335474a1-3d34-450d-a2f7-4183fb482b7b",
            "partId": "part-a129cfa3-2e49-4cda-87b2-ee91783b1c08",
            "name": "E F & Co",
            "address1": "1 Brighton Street",
            "address2": "Some district",
            "town": "Brighton",
            "county": "Brighton and Hove",
            "postCode": "BT1 2JH",
            "telephone": "01234 567890",
            "fax": "01234 567899",
            "dx": "BT123",
            "vatNumber": "33 4404 90"
        }
    ],
    "successFees": [
        {
            "id": "success-fee-c6d1ea69-603d-4558-87bc-14749297f072",
            "chronologyStepId": "chronology-step-bd418192-4323-4888-a5a1-b0ed6d3ebacb",
            "description": "Success fee on solicitor's base fee on interim orders which were summarily assessed",
            "baseCosts": 400
        }
    ],
    "version": "1.0.0"
}